#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.tasks{
width: 100%;
max-width: 800px;

}

.task {
display: flex;
border: 1px solid #eee;
border-radius: 6px;
justify-content: space-between;
gap: 24px;
padding: 12px;
align-items: center;
margin-bottom: 24px;
}

.task span {
margin-left:12px;

}

.add-task{
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.add-task input{
  flex-grow: 1;
  border-radius: 6px;

}